[33mcommit 53189739fd45cc72f82fc5b6dbd4c773f2150c33[m
Author: Jesus Pacheco <1104xyz@gmail.com>
Date:   Sun Jan 22 10:01:15 2017 -0400

    le agregue padding al body

[33mcommit e0f727fb4b65af7316b4e7f1e544d472aa6a9dce[m
Author: Jesus Pacheco <1104xyz@gmail.com>
Date:   Sat Jan 21 22:43:52 2017 -0400

    borrado los elementos que contenian los tooltips

[33mcommit 90c9618af30e447a533087f9715c8f993ea6b7a3[m
Author: Jesus Pacheco <1104xyz@gmail.com>
Date:   Sat Jan 21 22:42:30 2017 -0400

    se borraron los estilos para los tooltips

[33mcommit 7e00b4377dc5e1f1abf8ad11ce367de221edb1ff[m
Author: Jesus Pacheco <1104xyz@gmail.com>
Date:   Sat Jan 21 22:38:15 2017 -0400

    Cambiado el titulo de la pagina

[33mcommit a606ac95bbf701890f80fc9e7b0cd24af381e35b[m
Author: Jesus Pacheco <1104xyz@gmail.com>
Date:   Tue Jan 17 16:23:25 2017 -0400

    Actualizacion

[33mcommit f3a068fc17a1670303724bb9bae81fac3e1a4db2[m
Author: Jesus Pacheco <1104xyz@gmail.com>
Date:   Tue Jan 17 16:22:47 2017 -0400

    Agregado del codigo principal

[33mcommit 26d9284b3d98a811b45fe7270d8b8f27b5d9b5be[m
Author: Jesus Pacheco <1104xyz@gmail.com>
Date:   Tue Jan 17 16:21:54 2017 -0400

    Creacion
